<?php 
$lang = array(
 	'cartthrob_multi_location_module_name'		=> 'CartThrob Multi Location Settings Manager', 
	'cartthrob_multi_location_module_description'		=> 'Changes CartThrob settings based on country of origin', 
	'price_fields'	=> 'Price Field',
	'nav_head_settings_form'	=> 'Settings',
	'location_field'	=> 'Which address should be used?',
	'billing_address'	=> 'Billing Address',
	'shipping_address'	=> 'Shipping Address',
	'fields'	=> 'Channel Fields',
	'country'	=> 'Country',
	'channel'	=> 'Channels',
	'shipping_fields'	=> 'Shipping Field',
	'other'	=> 'Other Settings',
	'number_format_defaults_currency_code'	=> 'Default Currency Code',
	'number_format_defaults_prefix'	=> 'Default Prefix',
	'tax_plugin'		=> 'Tax Plugin',
	'shipping_plugin'		=> 'Shipping Plugin',
	'message_success'=> "Success: ",
	'settings_saved'	=> 'settings saved',
	'custom_data_key'	=> 'Custom data key',
	'matches'		=> 'when set to:',
	'change_configuration_option'=> 'Should change the following config',
	'option_value'	=> 'To this value',
	
);